# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1308

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.example.quizapp=DEBUG

# Application Info
spring.application.name=Quiz-App
management.endpoints.web.exposure.include=health,info


# Shows full error details in the console/log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.error.include-message=always
server.error.include-stacktrace=always

